.container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    align-items: center;
}

.container img{
    width:200px ;
    height: 200px;
}
.post-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    margin-top:20px ;
}
.post-container img{
    width: 200px;
    height: 200px;
}

.news{
    width: 26%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 50px 0;

}
.about-box{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


a{
    background-color:  rgba(0, 0, 0, 0.691);
    padding:2px 10px;
    border: none;
    border-radius: 15px;
}

.btn{
    border: none;
    border-radius: 12px;
    padding:3px 17px;
    background-color: rgba(0, 0, 0, 0.691);
    color: aliceblue;
    margin-top: 10px;
    transition: all 1.5s;
}

.btn:hover{
    transform:scale(1.4);
    
}
hr{
    background-color: rgba(0, 0, 0, 0.691);
    height: 3px;
    width: 100%;
}
